<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pyth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PythViewController" customModule="PythagorasTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-ik-R52" customClass="PythTreeView" customModule="PythagorasTree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lengthChangeColor">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLength">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLength">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="branchColor">
                                        <color key="value" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="addedAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1FN-lN-iLW" appends="YES" id="vto-Yh-6w2"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-ZB-PgP">
                                <rect key="frame" x="123" y="28" width="129" height="29"/>
                                <segments>
                                    <segment title="Squares"/>
                                    <segment title="Lines"/>
                                </segments>
                                <connections>
                                    <action selector="changeTreeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="vr9-Bj-zx4"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-Vk-ZIi">
                                <rect key="frame" x="16" y="64" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Lt-szR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-Rz-JNL">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-7t-wcF">
                                                <rect key="frame" x="277" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-qF-10h">
                                        <rect key="frame" x="-2" y="30" width="347" height="31"/>
                                        <connections>
                                            <action selector="angleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VgQ-Q2-5kf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cjT-Vk-ZIi" secondAttribute="trailing" id="2m1-Ns-Uqg"/>
                            <constraint firstItem="HB5-ZB-PgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3M2-DL-krw"/>
                            <constraint firstItem="ugW-ik-R52" firstAttribute="top" secondItem="cjT-Vk-ZIi" secondAttribute="bottom" id="54z-5O-H1u"/>
                            <constraint firstItem="ugW-ik-R52" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bdt-hn-Vow"/>
                            <constraint firstItem="ugW-ik-R52" firstAttribute="centerX" secondItem="cjT-Vk-ZIi" secondAttribute="centerX" id="HnV-Nj-wXt"/>
                            <constraint firstItem="cjT-Vk-ZIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QPJ-EN-hJq"/>
                            <constraint firstItem="ugW-ik-R52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZpT-U9-tda"/>
                            <constraint firstItem="cjT-Vk-ZIi" firstAttribute="top" secondItem="HB5-ZB-PgP" secondAttribute="bottom" constant="8" symbolic="YES" id="b1T-KU-nTC"/>
                            <constraint firstItem="HB5-ZB-PgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbA-if-upR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kxD-vy-6Q2" appends="YES" id="e92-Z1-dd8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="angle" destination="nUh-7t-wcF" id="t9L-Vn-S0X"/>
                        <outlet property="pythView" destination="ugW-ik-R52" id="T61-Gg-q3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="1FN-lN-iLW">
                    <connections>
                        <action selector="startLineChanged:" destination="BYZ-38-t0r" id="OyF-aA-uBv"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kxD-vy-6Q2">
                    <connections>
                        <action selector="originChanged:" destination="BYZ-38-t0r" id="ggB-7j-SMP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
